#!/usr/bin/env python
PACKAGE = "roboteq_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ratio",  double_t, 0, "[#] Gear ratio",                   1,  0)

rotation = gen.enum([ gen.const("Clockwise",        int_t, -1, "Clockwise rotation"),
                      gen.const("Counterclockwise", int_t,  1, "Counterclockwise rotation")],
                      "Rotation versus wheel")
gen.add("rotation", int_t, 0, "Versus of the rotation of the motor", 1, -1, 1, edit_method=rotation)

#Default command
gen.add("restore_defaults", bool_t  , 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "roboteq_node", "RoboteqParameter"))
