SCRIPT_VER=1
MAX_CHANNELS=2
Dim last_mode[2] as Integer

' Mode values are:
'  -1 stopped
'  0 speed mode
'  1 position mode
' These correspond to the constants in roboteq_msgs/Command. The motor begins in stopped
' mode, the setup for which is run when last_mode[0] != VAR[1].
last_mode[0] = -127
setcommand(_VAR, 1, -1)

' Motor controller configuration. Page numbers are a reference to this document:
' www.roboteq.com/index.php/docman/motor-controllers-documents-and-files/documentation/user-manual/7-nextgen-controllers-user-manual/file

top:
	for ch = 1 andwhile ch <= MAX_CHANNELS evaluate ch++

		' Send feedback for this channel at 25Hz.
		print("F", ch)
		print("=", getvalue(_MOTAMPS, ch))
		print(":", getvalue(_MOTCMD, ch))
		print(":", getvalue(_MOTPWR, ch))
		print(":", getvalue(_ABSPEED, ch))
		print(":", getvalue(_ABCNTR, ch))
		print(":", getvalue(_VOLTS, 2))
		print(":", getvalue(_BATAMPS, ch))
		print(":", getvalue(_ANAIN, ch))
		print(":", getvalue(_TEMP, ch+1))
		print("\r")
	next

	' Send status messages for the controller at 5Hz.
	c++
	if c = 5 then
		' Print status
		print("S", SCRIPT_VER)
		print("=", getvalue(_FLTFLAG))
		print(":", getvalue(_STFLAG))
		print(":", getvalue(_VOLTS, 1))
		print(":", getvalue(_VOLTS, 3))
		print(":", getvalue(_TEMP, 1))
		print("\r")
		' Reset counter
		c = 0
	end if

	wait(19)
	goto top

